* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: sans-serif;
}
header {
  background-color: rgb(203, 48, 79);
  color: white;
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}
.listHeader {
  display: flex;
  justify-content: end;
  column-gap: 2rem;
  font-size: 1.2rem;
}
.listHeader li a {
  color: white;
}
.app {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
  row-gap: 1rem;
  padding: 0 1rem;
}
form {
  width: 100%;
  margin: 0 auto;
  display: grid;
  row-gap: 1rem;
}
form.active::before {
  content: " ! Please enter something... ";
  height: 40px;
  padding-left: 10px;
  background-color: transparent;
  border: 2px solid rgba(136, 130, 130, 0.61);
  display: flex;
  align-items: center;
  justify-content: first baseline;
  color: rgb(134, 129, 121);
}
.app .getData {
  height: 40px;
  border: none;
  background-color: #333;
  color: white;
  font-family: sans-serif;
  font-size: 17px;
}
.app button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.deleteData {
  height: 40px;
  border: none;
  color: rgb(29, 26, 26);
  font-family: sans-serif;
  font-size: 17px;
}
.app input {
  color: rgb(56, 47, 47);
  padding: 0 10px;
  font-family: sans-serif;
  height: 40px;
  outline: none;
  font-size: 18px;
}
.app .listUsers {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin: 0 auto;
  margin-top: 50px;
}
.listUsers li {
  border: 2px solid rgba(235, 210, 210, 0.507);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
}
.listUsers li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.listUsers li .btn-more {
  height: 25px;
  width: 55px;
  border: none;
  background-color: #333;
  color: white;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.spinner {
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  left: 45%;
  margin-top: 100px;
  border: 5px solid rgb(101, 97, 97);
  border-top-color: aliceblue;
  border-radius: 50%;
  animation: spinner 0.7s infinite;
}
@keyframes spinner {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.showMore {
  width: 70%;
  margin: 0 auto;
  padding: 1.4rem;
  border: 4px solid darkred;
  margin-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.showMore > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.showMore > div h2 {
  color: darkred;
}
.showMore > div img {
  width: 250px;
  height: 200px;
  border-radius: 8px;
  border: 2px solid darkred;
}
.showMore > div > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.showMore > div > div > h4 span {
  color: darkred;
}
.showMore > div button {
  width: 50%;
  height: 45px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}
.showMore > div button:hover {
  opacity: 0.9;
  cursor: pointer;
}
